<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&amp;amp;subset=cyrillic" rel="stylesheet">
        <script src="static/js/separate-js/jquery.min.js"></script>
        <script src="static/js/separate-js/bootstrap.min.js"></script>
        <script src="static/js/separate-js/easyzoom.js"></script>
    </head>

    <body class="page">
        <nav id="top" class="navigation">
            <div class="container">
                <div class="navigation__inner">
                    <nav class="navigation__menu">
                        <ul class="navigation__list">
                            <li><a href="#">О нас</a>
                            </li>
                            <li><a href="#">Скидки и акции</a>
                            </li>
                            <li><a href="#">Доставка и оплата</a>
                            </li>
                            <li><a href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                    <nav class="navigation__nav">
                        <ul class="navigation__list navigation__list--icons">
                            <li><a href="#" class="navigation__link navigation__link--compare">Сравнение<span>0</span></a>
                            </li>
                            <li><a href="#" class="navigation__link navigation__link--favorites">Избранное<span>0</span></a>
                            </li>
                            <li><a href="#" class="navigation__link navigation__link--registration">Регистрация</a>
                            </li>
                            <li><a href="javascript:;" data-fancybox="" data-src="#personal" class="navigation__link navigation__link--login">Вход</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </nav>
        <div class="header">
            <div class="header__middle">
                <div class="container">
                    <div class="header__middle-inner">
                        <div class="header__logo logo">
                            <a href="#">
                                <img src="static/img/general/logo.png">
                            </a>
                        </div>
                        <div id="search" class="header__search">
                            <div class="header__search-inner">
                                <input type="text" name="search" placeholder="Поиск по сайту">
                                <button type="button"><i class="fa fa-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="header__phones">
                            <ul class="header__phones-list">
                                <li><a href="tel:0501234567" class="header__phones-link">(050) 123-45-67</a>
                                </li>
                                <li><a href="tel:0671234567" class="header__phones-link">(067) 123-45-67</a>
                                </li>
                                <li><a href="tel:0681234567" class="header__phones-link">(068) 123-45-67</a>
                                </li>
                                <li><a href="tel:0681234567" class="header__phones-link">(068) 123-45-67</a>
                                </li>
                            </ul>
                            <div class="header__phones-buttons"><a href="javascript:;" data-fancybox="" data-src="#callback-popup">Заказать звонок</a><a href="#">График работы</a>
                            </div>
                        </div>
                        <div id="cart" class="header__cart">
                            <button data-toggle="dropdown" type="button" class="dropdown-toggle"><span class="header__cart-icon"></span><span id="cart-cost">9500 грн.</span><span id="cart-total">Корзина (0)</span><span id="cart-discount">Ваша скидка: 0%</span>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <h4 class="dropdown-menu-title">Корзина</h4>
                                </li>
                                <li>
                                    <div class="dropdown-menu__cart-wrap">
                                        <div class="item-cart">
                                            <div class="item-cart__inner">
                                                <div class="item-cart__img">
                                                    <a href="#">
                                                        <img src="static/img/content/cart-1.png">
                                                    </a>
                                                </div>
                                                <div class="item-cart__content">
                                                    <div class="item-cart__title"><a href="#"><span class="item-cart__title-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></a>
                                                    </div>
                                                    <div class="item-cart__article"><span class="item-cart__article-pack">Упаковка 20 кг</span><span class="item-cart__article-text">арт.654645</span>
                                                    </div>
                                                    <div class="item-cart__favorites"><span><i class="fa fa-heart-o"></i></span>
                                                    </div>
                                                    <div class="item-cart__count">
                                                        <div class="count count--alt"><span class="count__max count__max--active"></span>
                                                            <input type="text" name="quantity" value="1" class="count__input"><span class="count__min"></span>
                                                        </div>
                                                    </div>
                                                    <div class="item-cart__cost item-cart__cost--two">
                                                        <div class="item-cart__cost-inner"><span class="item-cart__cost-price item-cart__cost-price--new">200 грн.</span><span class="item-cart__cost-price item-cart__cost-price--old">500 грн.</span>
                                                        </div><span class="item-cart__cost-discount">-15%</span>
                                                    </div>
                                                </div>
                                                <div class="item-cart__close">
                                                    <button class="item-cart__close-button"></button>
                                                </div>
                                            </div>
                                            <div class="item-cart__banner item-cart__banner--sale">
                                                <img src="static/img/content/sale.png">
                                            </div>
                                        </div>
                                        <div class="item-cart">
                                            <div class="item-cart__inner">
                                                <div class="item-cart__img">
                                                    <a href="#">
                                                        <img src="static/img/content/cart-1.png">
                                                    </a>
                                                </div>
                                                <div class="item-cart__content">
                                                    <div class="item-cart__title"><a href="#"><span class="item-cart__title-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></a>
                                                    </div>
                                                    <div class="item-cart__article"><span class="item-cart__article-pack">Упаковка 20 кг</span><span class="item-cart__article-text">арт.654645</span>
                                                    </div>
                                                    <div class="item-cart__favorites"><span><i class="fa fa-heart-o"></i></span>
                                                    </div>
                                                    <div class="item-cart__count">
                                                        <div class="count count--alt"><span class="count__max count__max--active"></span>
                                                            <input type="text" name="quantity" value="1" class="count__input"><span class="count__min"></span>
                                                        </div>
                                                    </div>
                                                    <div class="item-cart__cost item-cart__cost--two">
                                                        <div class="item-cart__cost-inner"><span class="item-cart__cost-price item-cart__cost-price--new">200 грн.</span><span class="item-cart__cost-price item-cart__cost-price--old">500 грн.</span>
                                                        </div><span class="item-cart__cost-discount">-15%</span>
                                                    </div>
                                                </div>
                                                <div class="item-cart__close">
                                                    <button class="item-cart__close-button"></button>
                                                </div>
                                            </div>
                                            <div class="item-cart__banner item-cart__banner--sale">
                                                <img src="static/img/content/sale.png">
                                            </div>
                                        </div>
                                        <div class="item-cart">
                                            <div class="item-cart__inner">
                                                <div class="item-cart__img">
                                                    <a href="#">
                                                        <img src="static/img/content/cart-1.png">
                                                    </a>
                                                </div>
                                                <div class="item-cart__content">
                                                    <div class="item-cart__title"><a href="#"><span class="item-cart__title-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></a>
                                                    </div>
                                                    <div class="item-cart__article"><span class="item-cart__article-pack">Упаковка 20 кг</span><span class="item-cart__article-text">арт.654645</span>
                                                    </div>
                                                    <div class="item-cart__favorites"><span><i class="fa fa-heart-o"></i></span>
                                                    </div>
                                                    <div class="item-cart__count">
                                                        <div class="count count--alt"><span class="count__max count__max--active"></span>
                                                            <input type="text" name="quantity" value="1" class="count__input"><span class="count__min"></span>
                                                        </div>
                                                    </div>
                                                    <div class="item-cart__cost item-cart__cost--two">
                                                        <div class="item-cart__cost-inner"><span class="item-cart__cost-price item-cart__cost-price--new">200 грн.</span><span class="item-cart__cost-price item-cart__cost-price--old">500 грн.</span>
                                                        </div><span class="item-cart__cost-discount">-15%</span>
                                                    </div>
                                                </div>
                                                <div class="item-cart__close">
                                                    <button class="item-cart__close-button"></button>
                                                </div>
                                            </div>
                                            <div class="item-cart__banner item-cart__banner--sale">
                                                <img src="static/img/content/sale.png">
                                            </div>
                                        </div>
                                        <div class="item-cart">
                                            <div class="item-cart__inner">
                                                <div class="item-cart__img">
                                                    <a href="#">
                                                        <img src="static/img/content/cart-1.png">
                                                    </a>
                                                </div>
                                                <div class="item-cart__content">
                                                    <div class="item-cart__title"><a href="#"><span class="item-cart__title-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry</span></a>
                                                    </div>
                                                    <div class="item-cart__article"><span class="item-cart__article-pack">Упаковка 20 кг</span><span class="item-cart__article-text">арт.654645</span>
                                                    </div>
                                                    <div class="item-cart__favorites"><span><i class="fa fa-heart-o"></i></span>
                                                    </div>
                                                    <div class="item-cart__count">
                                                        <div class="count count--alt"><span class="count__max count__max--active"></span>
                                                            <input type="text" name="quantity" value="1" class="count__input"><span class="count__min"></span>
                                                        </div>
                                                    </div>
                                                    <div class="item-cart__cost item-cart__cost--two">
                                                        <div class="item-cart__cost-inner"><span class="item-cart__cost-price item-cart__cost-price--new">200 грн.</span><span class="item-cart__cost-price item-cart__cost-price--old">500 грн.</span>
                                                        </div><span class="item-cart__cost-discount">-15%</span>
                                                    </div>
                                                </div>
                                                <div class="item-cart__close">
                                                    <button class="item-cart__close-button"></button>
                                                </div>
                                            </div>
                                            <div class="item-cart__banner item-cart__banner--sale">
                                                <img src="static/img/content/sale.png">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="dropdown-menu__total-wrap"><span>Сумма заказа:<span>3200 грн.</span></span>
                                        <strike>500 грн.</strike>
                                    </div>
                                    <div class="dropdown-menu__order-wrap"><a href="#" class="dropdown-menu__order-link">Оформить заказ</a><a href="#" class="cart__order-link">Продолжить покупку</a>
                                    </div>
                                    <div class="dropdown-menu__one-click"><span>Спешите?</span>
                                        <form id="oneClick" class="one-click">
                                            <div class="one-click__layout">
                                                <input type="text" placeholder="+38(0xx)xxx-xxxx" name="phone" class="one-click__input">
                                                <input type="submit" value="Заказ в один клик" class="one-click__button">
                                            </div>
                                        </form>
                                    </div>
                                </li>
                                <div class="dropdown-menu__close">
                                    <button class="dropdown-menu__close-button"></button>
                                </div>
                            </ul>
                        </div>
                        <button type="button" class="hamburger hamburger--emphatic"><span class="hamburger-box"><span class="hamburger-inner"></span></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="header__bottom">
                <div class="container">
                    <nav class="header__menu">
                        <ul class="header__menu-root">
                            <li><a href="#" class="header__link">Товары для собак</a>
                                <ul class="header__menu-dropdown">
                                    <li><a href="#">Сухие корма</a>
                                        <ul class="header__menu-dropdown-second">
                                            <li><a href="#">Сухие корма</a>
                                            </li>
                                            <li><a href="#">Лечебные корма</a>
                                            </li>
                                            <li><a href="#">Когтеточки</a>
                                            </li>
                                            <li><a href="#">Витамины</a>
                                            </li>
                                            <li><a href="#">Громинг</a>
                                            </li>
                                            <li><a href="#">Посуда</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Лечебные корма</a>
                                    </li>
                                    <li><a href="#">Когтеточки</a>
                                    </li>
                                    <li><a href="#">Витамины</a>
                                        <ul class="header__menu-dropdown-second">
                                            <li><a href="#">Сухие корма</a>
                                            </li>
                                            <li><a href="#">Лечебные корма</a>
                                            </li>
                                            <li><a href="#">Когтеточки</a>
                                            </li>
                                            <li><a href="#">Витамины</a>
                                            </li>
                                            <li><a href="#">Громинг</a>
                                            </li>
                                            <li><a href="#">Посуда</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Громинг</a>
                                    </li>
                                    <li><a href="#">Посуда</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="header__link header__link--active">Товары для кошек</a>
                                <ul class="header__menu-dropdown">
                                    <li><a href="#">Когтеточки</a>
                                    </li>
                                    <li><a href="#">Посуда</a>
                                    </li>
                                    <li><a href="#">Сухие корма</a>
                                    </li>
                                    <li><a href="#">Витамины</a>
                                    </li>
                                    <li><a href="#">Громинг</a>
                                    </li>
                                    <li><a href="#">Лечебные корма</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#" class="header__link">Товары для других животных</a>
                            </li>
                            <li><a href="#" class="header__link">товары со скидкой</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="side-navigation">
                <div class="side-navigation__inner">
                    <ul class="side-navigation__top">
                        <a href="/" class="side-navigation__logo">
                            <img src="static/img/general/logo.png">
                        </a><a class="side-navigation__close"><span class="is-close"></span></a>
                    </ul>
                    <ul class="side-navigation__main-menu">
                        <li class="side-navigation__main-item"><a href="#" class="side-navigation__main-link side-navigation__main-link--is-active">Главная</a>
                        </li>
                        <li class="side-navigation__main-item side-navigation__main-item-children">
                            <div class="side-navigation__arrow"></div><a href="#" class="side-navigation__main-link">Товары для собак</a>
                            <ul class="side-navigation__sub-nav">
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Лечебный корма</a>
                                    <ul class="side-navigation__sub-nav-second">
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Витамины</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Когтеточки</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Громинг</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Лечебный корма</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Сухие корма</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Когтеточки</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Посуда</a>
                                    <ul class="side-navigation__sub-nav-second">
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Лечебный корма</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Сухие корма</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Громинг</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Витамины</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Когтеточки</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Витамины</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Громинг</a>
                                    <ul class="side-navigation__sub-nav-second">
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Лечебный корма</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Сухие корма</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Громинг</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Витамины</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Когтеточки</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Сухие корма</a>
                                </li>
                            </ul>
                        </li>
                        <li class="side-navigation__main-item side-navigation__main-item-children">
                            <div class="side-navigation__arrow"></div><a href="#" class="side-navigation__main-link">Товары для кошек</a>
                            <ul class="side-navigation__sub-nav">
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Сухие корма</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Лечебный корма</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Громинг</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Витамины</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Посуда</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Когтеточки</a>
                                </li>
                            </ul>
                        </li>
                        <li class="side-navigation__main-item side-navigation__main-item-children">
                            <div class="side-navigation__arrow"></div><a href="#" class="side-navigation__main-link">Товары для других животных</a>
                            <ul class="side-navigation__sub-nav">
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Лечебный корма</a>
                                    <ul class="side-navigation__sub-nav-second">
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Лечебный корма</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Сухие корма</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Громинг</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Витамины</a>
                                        </li>
                                        <li class="side-navigation__sub-item-second"><a href="#" class="side-navigation__sub-link-second">Когтеточки</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Когтеточки</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Посуда</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Витамины</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Громинг</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Сухие корма</a>
                                </li>
                            </ul>
                        </li>
                        <li class="side-navigation__main-item side-navigation__main-item-children">
                            <div class="side-navigation__arrow"></div><a href="#" class="side-navigation__main-link">Товары со скидкой</a>
                            <ul class="side-navigation__sub-nav">
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Сухие корма</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Лечебный корма</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Громинг</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Витамины</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Посуда</a>
                                </li>
                                <li class="side-navigation__sub-item"><a href="#" class="side-navigation__sub-link">Когтеточки</a>
                                </li>
                            </ul>
                        </li>
                        <li class="side-navigation__main-item side-navigation__main-item-last"><a href="#" class="side-navigation__main-link">О нас</a>
                        </li>
                        <li class="side-navigation__main-item side-navigation__main-item-last"><a href="#" class="side-navigation__main-link">Скидки и акции</a>
                        </li>
                        <li class="side-navigation__main-item side-navigation__main-item-last"><a href="#" class="side-navigation__main-link">Доставка и оплата</a>
                        </li>
                        <li class="side-navigation__main-item side-navigation__main-item-last"><a href="#" class="side-navigation__main-link">Контакты</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="personal" style="display: none;" class="personal">
            <h3 class="personal__title">Вход в личный кабинет</h3>
            <form class="personal__form">
                <div class="personal__field">
                    <input type="text" placeholder="Логин" name="login">
                </div>
                <div class="personal__field">
                    <input type="password" placeholder="Пароль" name="password">
                </div>
                <div class="personal__reg"><a href="#">Забыли пароль?</a><a href="#">Зарегестрируйтесь</a>
                </div>
                <input type="submit" value="Войти">
            </form>
            <p>Или войдите используя социальные сети</p>
            <div class="personal__social">
                <ul>
                    <li>
                        <a href="#" class="personal__social-link personal__social-link--vk"></a>
                    </li>
                    <li>
                        <a href="#" class="personal__social-link personal__social-link--facebook"></a>
                    </li>
                    <li>
                        <a href="#" class="personal__social-link personal__social-link--youtube"></a>
                    </li>
                    <li>
                        <a href="#" class="personal__social-link personal__social-link--google"></a>
                    </li>
                    <li>
                        <a href="#" class="personal__social-link personal__social-link--insta"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="callback-popup" style="display: none;" class="callback-popup popup">
            <h3 class="callback-popup__title">Заказать обратный звонок</h3>
            <form class="callback-popup__form">
                <div class="callback-popup__field">
                    <input type="text" placeholder="Как Вас зовут" name="name">
                </div>
                <div class="callback-popup__field">
                    <input type="text" placeholder="Номер Вашего телефона" name="callback-phone">
                </div>
                <div class="callback-popup__field"><span>Вопрос</span>
                    <textarea name="area"></textarea>
                </div>
                <div class="callback-popup__field"><span>Тема обращения</span>
                    <div class="callback-popup__select">
                        <select>
                            <option value="1">Уточнение наличия</option>
                            <option value="2">Уточнение наличия</option>
                        </select>
                    </div>
                </div>
                <div class="callback-popup__field">
                    <input type="submit" value="Перезвоните мне">
                </div>
            </form>
        </div>
        <section class="page__wrapper">

            <div class="top-line">
                <div class="container">
                    <div class="top-line__inner">
                        <p>Текущая скидка – 0%, для получения скидки 5% на весь товар –<a href="#">зарегистрируйтесь!</a>
                        </p>
                    </div>
                </div>
            </div>

            <div class="breadcrumbs">
                <div class="container"><a href="#">Главная</a><a href="#">Все меню</a><a href="#">Популярный товар</a>
                </div>
            </div>

            <section class="catalog">
                <div class="container">
                    <div class="catalog__inner">

                        <div class="aside-wrap">
                            <button class="aside-hide">Фильтр</button>
                            <aside class="aside inner-box__aside">
                                <div class="aside__filters">
                                    <div class="aside__title">
                                        <h2>Поиск по параметрам</h2>
                                    </div>
                                    <div class="aside__filters-content">
                                        <div class="aside__filters-field">
                                            <a href="#" class="aside__filters-line-close"></a><span class="aside__filters-line-title">Цвет:</span><span class="aside__filters-line-text">Зеленый</span>
                                        </div>
                                        <div class="aside__filters-field">
                                            <a href="#" class="aside__filters-line-close"></a><span class="aside__filters-line-title">Цвет:</span><span class="aside__filters-line-text">Зеленый</span>
                                        </div>
                                        <div class="aside__filters-field">
                                            <a href="#" class="aside__filters-line-close"></a><span class="aside__filters-line-title">Цвет:</span><span class="aside__filters-line-text">Зеленый</span>
                                        </div>
                                        <div class="aside__filters-field">
                                            <a href="#" class="aside__filters-line-close"></a><span class="aside__filters-line-title">Камни:</span><span class="aside__filters-line-text">Топаз</span>
                                        </div>
                                        <div class="aside__filters-field">
                                            <a href="#" class="aside__filters-line-close"></a><span class="aside__filters-line-title">Камни:</span><span class="aside__filters-line-text">Топаз</span>
                                        </div>
                                        <div class="aside__filters-field">
                                            <a href="#" class="aside__filters-line-close"></a><span class="aside__filters-line-title">Камни:</span><span class="aside__filters-line-text">Топаз</span>
                                        </div>
                                    </div>
                                    <div class="aside__option">
                                        <div class="aside__option-name">
                                            <h3 class="aside__option-name-text">Стоимость:</h3>
                                        </div>
                                        <div class="aside__option-values"><span>от</span>
                                            <input id="min-price-value" type="text" name="price[min]" class="aside__option-input"><span>до</span>
                                            <input id="max-price-value" type="text" name="price[max]" class="aside__option-input"><span>грн.</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="aside__option">
                                    <div class="aside__banner aside__banner--sale">
                                        <img src="static/img/content/sale.png">
                                    </div>
                                    <div class="aside__banner aside__banner--new">
                                        <img src="static/img/content/new.png">
                                    </div>
                                    <div class="aside__banner aside__banner--recommend">
                                        <img src="static/img/content/aside-recommend.png">
                                    </div>
                                    <div class="aside__banner aside__banner--other">
                                        <img src="static/img/content/aside-other.png">
                                    </div>
                                    <div class="aside__option-name">
                                        <h3 class="aside__option-name-text">Цвет:</h3>
                                    </div>
                                    <div class="aside__option-values">
                                        <div class="aside__option-field">
                                            <label for="t-1" class="aside__option-values-name">
                                                <input id="t-1" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>Зеленый
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="t-2" class="aside__option-values-name">
                                                <input id="t-2" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>Красный
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="t-3" class="aside__option-values-name">
                                                <input id="t-3" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>Черный
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="t-4" class="aside__option-values-name">
                                                <input id="t-4" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>Желтый
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="t-5" class="aside__option-values-name">
                                                <input id="t-5" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>Синий
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="t-6" class="aside__option-values-name">
                                                <input id="t-6" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>Белый
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="aside__option">
                                    <div class="aside__banner aside__banner--new">
                                        <img src="static/img/content/new.png">
                                    </div>
                                    <div class="aside__option-name">
                                        <h3 class="aside__option-name-text">Обьем:</h3>
                                    </div>
                                    <div class="aside__option-values">
                                        <div class="aside__option-field">
                                            <label for="mp-1" class="aside__option-values-name">
                                                <input id="mp-1" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>до 5 л
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="mp-2" class="aside__option-values-name">
                                                <input id="mp-2" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>10 л
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="mp-3" class="aside__option-values-name">
                                                <input id="mp-3" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>15 л
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="mp-4" class="aside__option-values-name">
                                                <input id="mp-4" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>15 л
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="mp-5" class="aside__option-values-name">
                                                <input id="mp-5" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>20 л
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="mp-6" class="aside__option-values-name">
                                                <input id="mp-6" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>25 л
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="mp-7" class="aside__option-values-name">
                                                <input id="mp-7" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>Более 30 л
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="aside__option">
                                    <div class="aside__banner aside__banner--recommend">
                                        <img src="static/img/content/aside-recommend.png">
                                    </div>
                                    <div class="aside__option-name">
                                        <h3 class="aside__option-name-text">Вес:</h3>
                                    </div>
                                    <div class="aside__option-values">
                                        <div class="aside__option-field">
                                            <label for="m-1" class="aside__option-values-name">
                                                <input id="m-1" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>До 5 кг
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="m-2" class="aside__option-values-name">
                                                <input id="m-2" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>6-10 кг
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="m-3" class="aside__option-values-name">
                                                <input id="m-3" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>11-15 кг
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="m-4" class="aside__option-values-name">
                                                <input id="m-4" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>16-20 кг
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="m-5" class="aside__option-values-name">
                                                <input id="m-5" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>21-25 кг
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="m-6" class="aside__option-values-name">
                                                <input id="m-6" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>26-30 кг
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="aside__option">
                                    <div class="aside__banner aside__banner--other">
                                        <img src="static/img/content/aside-other.png">
                                    </div>
                                    <div class="aside__option-name">
                                        <h3 class="aside__option-name-text">Обьем:</h3>
                                    </div>
                                    <div class="aside__option-values">
                                        <div class="aside__option-field">
                                            <label for="mp-1" class="aside__option-values-name">
                                                <input id="mp-1" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>до 5 л
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="mp-2" class="aside__option-values-name">
                                                <input id="mp-2" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>10 л
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="mp-3" class="aside__option-values-name">
                                                <input id="mp-3" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>15 л
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="mp-4" class="aside__option-values-name">
                                                <input id="mp-4" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>15 л
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="mp-5" class="aside__option-values-name">
                                                <input id="mp-5" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>20 л
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="mp-6" class="aside__option-values-name">
                                                <input id="mp-6" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>25 л
                                            </label>
                                        </div>
                                        <div class="aside__option-field">
                                            <label for="mp-7" class="aside__option-values-name">
                                                <input id="mp-7" type="radio" name="undefined" class="aside__option-values-input"><span class="aside__option-values-label"></span>Более 30 л
                                            </label>
                                        </div>
                                    </div>
                                </div><a href="#" class="show-all">Показать все</a>
                            </aside>
                        </div>

                        <div class="catalog__content">
                            <div class="catalog__top">
                                <div class="catalog__top-field">
                                    <div class="catalog__top-line"><span class="catalog__top-name">Сортировать по:</span>
                                        <div class="product__weight">
                                            <select class="catalog__top-select catalog__top-select--sort">
                                                <option value="1">Умолчанию</option>
                                                <option value="2">Имени</option>
                                                <option value="3">Цене</option>
                                                <option value="4">Популярности</option>
                                                <option value="5">Дате</option>
                                                <option value="6">Акции</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="catalog__top-field">
                                    <div class="catalog__top-line"><span class="catalog__top-name">Показывать по:</span>
                                        <div class="product__weight catalog__top-select">
                                            <select class="catalog__top-select catalog__top-select--count">
                                                <option value="1">10</option>
                                                <option value="2">20</option>
                                                <option value="3">50</option>
                                                <option value="4">100</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="catalog__top-line catalog__top-line--buttons">
                                        <button class="button-toggle button-toggle--grid button-toggle--active"></button>
                                        <button class="button-toggle button-toggle--list"></button>
                                    </div>
                                </div>
                            </div>

                            <div class="catalog__content-inner">
                                <div class="product-grid">
                                    <div class="product-grid__layout">
                                        <div class="product-grid__banner product__banner--sale">
                                            <img src="static/img/content/sale.png">
                                        </div>
                                        <div class="product-grid__item">
                                            <div class="product-grid__img">
                                                <a href="#">
                                                    <img src="static/img/content/product-1.png">
                                                </a>
                                            </div>
                                            <div class="product-grid__content">
                                                <h3 class="product-grid__caption"><a href="#" class="product-grid__caption-title">Trainer Natural Adult Sterilised для взрослых стерилизованных кошек, с белым мясом птицы</a></h3>
                                                <div class="product-grid__review">
                                                    <div class="product-grid__rating rating"><span class="rating__span fa fa-stack"><i class="rating__icon fa fa-star fa-stack-1x"></i></span><span class="rating__span fa fa-stack"><i class="rating__icon fa fa-star fa-stack-1x"></i></span>
                                                        <span class="rating__span fa fa-stack"><i class="rating__icon fa fa-star fa-stack-1x"></i></span>
                                                        <span class="rating__span fa fa-stack"><i class="rating__icon fa fa-star-o fa-stack-1x"></i></span><span class="rating__span fa fa-stack"><i class="rating__icon fa fa-star-o fa-stack-1x"></i></span>
                                                    </div><a href="#" class="product-grid__review-count">3 отзыва</a>
                                                </div>
                                                <div class="product-grid__weight">
                                                    <div class="product-grid__select"><span class="product-grid__select-current">Ассортимент</span>
                                                        <div class="product-grid__hidden">
                                                            <ul class="product-grid__hidden-list">
                                                                <li class="product-grid__hidden-item"><span class="product-grid__hidden-name">название</span>
                                                                    <div class="product-grid__hidden-cost"><span class="product-grid__hidden-cost-new">300 грн</span>
                                                                        <strike class="product-grid__hidden-cost-old">400 грн</strike><span class="product-grid__hidden-cost-sale">-15%</span>
                                                                    </div>
                                                                    <input type="hidden" name="options[232]" value="31">
                                                                    <input type="hidden" name="options[233]" value="33">
                                                                </li>
                                                                <li class="product-grid__hidden-item"><span class="product-grid__hidden-name">название2</span>
                                                                    <div class="product-grid__hidden-cost"><span class="product-grid__hidden-cost-current">600 грн</span>
                                                                    </div>
                                                                </li>
                                                                <li class="product-grid__hidden-item"><span class="product-grid__hidden-name">название3</span>
                                                                    <div class="product-grid__hidden-cost"><span class="product-grid__hidden-cost-new">500 грн</span>
                                                                        <strike class="product-grid__hidden-cost-old">800 грн</strike><span class="product-grid__hidden-cost-sale">-20%</span>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product-grid__cost"><span class="product-grid__cost-price product__cost-price--new">400 грн.</span><span class="product-grid__cost-price product__cost-price--old">300 грн.</span><span class="product-grid__cost-discount">-15%</span>
                                                </div>
                                                <div class="product-grid__button-wrap">
                                                    <button type="button" class="product-grid__button">Купить</button>
                                                    <a href="#" title="Добавить в избранное" class="product-page__description-favorites"></a>
                                                    <a href="#" title="Добавить в сравнение" class="product-page__description-compare"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="product-list">
                                    <div class="product-list__layout">
                                        <div class="product-list__item">
                                            <div class="product-list__left">
                                                <div class="product-list__img">
                                                    <div class="product-list__banner product-list__banner--sale">
                                                        <img src="static/img/content/sale.png">
                                                    </div>
                                                    <a href="#">
                                                        <img src="static/img/content/product-1.png">
                                                    </a>
                                                </div>
                                                <div class="product-list__review">
                                                    <div class="product-list__rating rating"><span class="rating__span fa fa-stack"><i class="rating__icon fa fa-star fa-stack-1x"></i></span><span class="rating__span fa fa-stack"><i class="rating__icon fa fa-star fa-stack-1x"></i></span>
                                                        <span
                                                        class="rating__span fa fa-stack"><i class="rating__icon fa fa-star fa-stack-1x"></i>
                                                            </span><span class="rating__span fa fa-stack"><i class="rating__icon fa fa-star-o fa-stack-1x"></i></span><span class="rating__span fa fa-stack"><i class="rating__icon fa fa-star-o fa-stack-1x"></i></span>
                                                    </div><a href="#" class="product-list__review-count">3 отзыва</a>
                                                </div>
                                            </div>
                                            <div class="product-list__content">
                                                <div class="product-list__title">
                                                    <h3 class="product-list__caption"><a href="#" class="product-list__caption-title">Trainer Natural Adult Sterilised для взрослых стерилизованных кошек, с белым мясом птицы</a></h3>
                                                    <div class="product-list__icons">
                                                        <a href="#" title="Добавить в избранное" class="product-page__description-favorites"></a>
                                                        <a href="#" title="Добавить в сравнение" class="product-page__description-compare"></a>
                                                    </div>
                                                </div>
                                                <div class="product-list__content-text">
                                                    <div class="product-list__content-description">
                                                        <p class="product-page__description-red">При покупке 15 кг - 3 кг в подарок</p>
                                                        <p class="product-list__description">Свежее мясо курицы и индейки, с оптимальным профилем белков, идеально подходит для истинного хищника. Современная формула рациона Trainer NATURAL Adult Sterilised дает возможность кошке безопасно
                                                            менять вкус своей пищи, чередуя различные вкусы рационов.</p>
                                                        <div class="product-list__hidden-block">
                                                            <ul>
                                                                <li>Класс корма: Супер премиум</li>
                                                                <li>Возраст собаки: Щенки и Юниоры</li>
                                                                <li>Размер породы: 25 кг</li>
                                                                <li>Источник протеинов: Курица</li>
                                                            </ul>
                                                        </div><a href="#" class="product-list__read">Читать полностью</a>
                                                    </div>
                                                    <div class="product-list__content-options">
                                                        <div class="product-list__content-options-line">
                                                            <div class="product-list__content-option"><span>Темно-фиолетовый</span>
                                                            </div>
                                                            <div class="product-list__cost"><span class="product-list__cost-price product__cost-price--new">400 грн.</span><span class="product-list__cost-price product__cost-price--old">300 грн.</span>
                                                            </div>
                                                            <div class="product-list__button-wrap">
                                                                <button type="button" class="product-list__button">Купить</button>
                                                            </div>
                                                        </div>
                                                        <div class="product-list__content-options-line">
                                                            <div class="product-list__content-option"><span>Темно-фиолетовый</span>
                                                            </div>
                                                            <div class="product-list__cost"><span class="product-list__cost-price product__cost-price--new">400 грн.</span><span class="product-list__cost-price product__cost-price--old">300 грн.</span>
                                                            </div>
                                                            <div class="product-list__button-wrap">
                                                                <button type="button" class="product-list__button">Купить</button>
                                                            </div>
                                                        </div>
                                                        <div class="product-list__content-options-line">
                                                            <div class="product-list__content-option"><span>Темно-фиолетовый</span>
                                                            </div>
                                                            <div class="product-list__cost"><span class="product-list__cost-price product__cost-price--new">400 грн.</span><span class="product-list__cost-price product__cost-price--old">300 грн.</span>
                                                            </div>
                                                            <div class="product-list__button-wrap">
                                                                <button type="button" class="product-list__button">Купить</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="pagination-wrap">
                                <div class="pagination">
                                    <a href="#" class="pagination__page-numbers pagination__page-numbers--prev"></a><span class="pagination__page-numbers pagination__page-numbers--current">1</span><a href="#" class="pagination__page-numbers">2</a><a href="#" class="pagination__page-numbers">3</a><a href="#" class="pagination__page-numbers">4</a>
                                    <!--input(type='text' placeholder='№...').pagination__page-numbers.pagination__page-numbers--number-->
                                    <a href="#" class="pagination__page-numbers pagination__page-numbers--next"></a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <div class="page__buffer"></div>

        </section>

        <div class="page__footer">
            <section class="subscribe">
                <div class="container">
                    <div class="subscribe__inner">
                        <div class="subscribe__content">
                            <h4>Подписать Вас на письмо со скидками</h4><span>Каждый месяц у нас скидки до -30%</span>
                        </div>
                        <form id="subscribe" class="subscribe__form">
                            <div class="subscribe__field">
                                <input type="email" placeholder="Введите Ваш e-mail" name="email">
                            </div>
                            <input type="submit" value="Да">
                        </form>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="footer__middle">
                    <div class="container">
                        <div class="footer__inner">
                            <div class="footer__nav">
                                <h4>Дополнительно</h4>
                                <ul>
                                    <li><a href="#" class="footer__link footer__link--active">Новости</a>
                                    </li>
                                    <li><a href="#" class="footer__link">Статьи</a>
                                    </li>
                                    <li><a href="#" class="footer__link">Как выбрать правельный корм?</a>
                                    </li>
                                    <li><a href="#" class="footer__link">Что нужно знать о кошках?</a>
                                    </li>
                                    <li><a href="#" class="footer__link">Все бренды</a>
                                    </li>
                                    <li><a href="#" class="footer__link">100% гарантии качества</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__nav">
                                <h4>Информация</h4>
                                <ul>
                                    <li><a href="#" class="footer__link">О нас</a>
                                    </li>
                                    <li><a href="#" class="footer__link">Доставка, оплата, гарантии</a>
                                    </li>
                                    <li><a href="#" class="footer__link">Скидки и Акции</a>
                                    </li>
                                    <li><a href="#" class="footer__link">Контакты</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="footer__socials">
                                <h4>Мы в соц. сетях</h4>
                                <ul>
                                    <li>
                                        <a href="#" class="footer__socials-link footer__socials-link--vk"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__socials-link footer__socials-link--facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__socials-link footer__socials-link--youtube"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__socials-link footer__socials-link--google"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="footer__socials-link footer__socials-link--instagram"></a>
                                    </li>
                                </ul><a href="#" class="footer__socials-button">Отзывы о магазине</a><a href="javascript:;" data-fancybox="" data-src="#callback-popup" class="footer__socials-button">Заказать звонок</a>
                            </div>
                            <div class="footer__info">
                                <h4>Контакты</h4>
                                <ul>
                                    <li><a href="tel:0995056644">(099) 505 -66-44</a>
                                    </li>
                                    <li><a href="tel:0995056644">(099) 505 -66-44</a>
                                    </li>
                                    <li><a href="tel:0995056644">(099) 505 -66-44</a>
                                    </li>
                                    <li><a href="tel:0995056644">(099) 505 -66-44</a>
                                    </li>
                                    <li>Пн.-Пт.: 9-18 ч.</li>
                                    <li>Киев ул.Симеренко 26-а</li>
                                    <li><a href="mailto:in@zoolandia.com.ua">in@zoolandia.com.ua</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__bottom">
                    <div class="container">
                        <p>Copyright &copy; Zoolandia.com.ua 2009-2017. All ridhts reserved</p>
                    </div>
                </div>
            </footer>
        </div>


        <script src="static/js/main.min.js"></script>
        <script src="static/js/separate-js/common.js"></script>
    </body>

</html>